In [84]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('bank_churners.csv')

In [3]:
data.head()

,Unnamed: 0,Customer_Age,Gender,Education_Level,Marital_Status,Income_Category,Months_Inactive_12_mon,Contacts_Count_12_mon,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Attrition_Flag
0,0,45,M,High School,Married,$60K - $80K,1,3,11914.0,1144,42,Existing Customer
1,1,49,F,Graduate,Single,Less than $40K,1,2,7392.0,1291,33,Existing Customer
2,2,51,M,Graduate,Married,$80K - $120K,1,0,3418.0,1887,20,Existing Customer
3,3,40,F,High School,NaN,Less than $40K,4,1,796.0,1171,20,Existing Customer
4,4,40,M,Uneducated,Married,$60K - $80K,1,0,4716.0,816,28,Existing Customer

In [4]:
data = data.drop(['Unnamed: 0'], axis=1)
data.head()

,Customer_Age,Gender,Education_Level,Marital_Status,Income_Category,Months_Inactive_12_mon,Contacts_Count_12_mon,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Attrition_Flag
0,45,M,High School,Married,$60K - $80K,1,3,11914.0,1144,42,Existing Customer
1,49,F,Graduate,Single,Less than $40K,1,2,7392.0,1291,33,Existing Customer
2,51,M,Graduate,Married,$80K - $120K,1,0,3418.0,1887,20,Existing Customer
3,40,F,High School,NaN,Less than $40K,4,1,796.0,1171,20,Existing Customer
4,40,M,Uneducated,Married,$60K - $80K,1,0,4716.0,816,28,Existing Customer

In [5]:
data.columns

Index(['Customer_Age', 'Gender', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Months_Inactive_12_mon', 'Contacts_Count_12_mon',
       'Avg_Open_To_Buy', 'Total_Trans_Amt', 'Total_Trans_Ct',
       'Attrition_Flag'],
      dtype='object')

In [7]:
data.columns = [column.lower() for column in data.columns]

In [8]:
data['attrition_flag'].unique()

array(['Existing Customer', 'Attrited Customer'], dtype=object)

In [11]:
data['attrition_flag'] = (data['attrition_flag'] == 'Existing Customer').astype('int')

In [12]:
data.head()

,customer_age,gender,education_level,marital_status,income_category,months_inactive_12_mon,contacts_count_12_mon,avg_open_to_buy,total_trans_amt,total_trans_ct,attrition_flag
0,45,M,High School,Married,$60K - $80K,1,3,11914.0,1144,42,1
1,49,F,Graduate,Single,Less than $40K,1,2,7392.0,1291,33,1
2,51,M,Graduate,Married,$80K - $120K,1,0,3418.0,1887,20,1
3,40,F,High School,NaN,Less than $40K,4,1,796.0,1171,20,1
4,40,M,Uneducated,Married,$60K - $80K,1,0,4716.0,816,28,1

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_age            10127 non-null  int64
 1   gender                  10127 non-null  object
 2   education_level         8608 non-null   object
 3   marital_status          9378 non-null   object
 4   income_category         9015 non-null   object
 5   months_inactive_12_mon  10127 non-null  int64
 6   contacts_count_12_mon   10127 non-null  int64
 7   avg_open_to_buy         10127 non-null  float64
 8   total_trans_amt         10127 non-null  int64
 9   total_trans_ct          10127 non-null  int64
 10  attrition_flag          10127 non-null  int64
dtypes: float64(1), int64(6), object(4)
memory usage: 870.4+ KB

In [14]:
data['gender'].value_counts()

F    5358
M    4769
Name: gender, dtype: int64

In [15]:
data['education_level'].unique()

array(['High School', 'Graduate', 'Uneducated', nan, 'College',
       'Post-Graduate', 'Doctorate'], dtype=object)

In [16]:
data['marital_status'].unique()

array(['Married', 'Single', nan, 'Divorced'], dtype=object)

In [17]:
data['income_category'].unique()

array(['$60K - $80K', 'Less than $40K', '$80K - $120K', '$40K - $60K',
       '$120K +', nan], dtype=object)

'unknown'

In [18]:
data = data.fillna('unknown')

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_age            10127 non-null  int64
 1   gender                  10127 non-null  object
 2   education_level         10127 non-null  object
 3   marital_status          10127 non-null  object
 4   income_category         10127 non-null  object
 5   months_inactive_12_mon  10127 non-null  int64
 6   contacts_count_12_mon   10127 non-null  int64
 7   avg_open_to_buy         10127 non-null  float64
 8   total_trans_amt         10127 non-null  int64
 9   total_trans_ct          10127 non-null  int64
 10  attrition_flag          10127 non-null  int64
dtypes: float64(1), int64(6), object(4)
memory usage: 870.4+ KB

In [20]:
data.head(3)

,customer_age,gender,education_level,marital_status,income_category,months_inactive_12_mon,contacts_count_12_mon,avg_open_to_buy,total_trans_amt,total_trans_ct,attrition_flag
0,45,M,High School,Married,$60K - $80K,1,3,11914.0,1144,42,1
1,49,F,Graduate,Single,Less than $40K,1,2,7392.0,1291,33,1
2,51,M,Graduate,Married,$80K - $120K,1,0,3418.0,1887,20,1

In [21]:
data.groupby('income_category').attrition_flag.mean()

income_category
$120K +           0.826685
$40K - $60K       0.848603
$60K - $80K       0.865193
$80K - $120K      0.842345
Less than $40K    0.828138
unknown           0.831835
Name: attrition_flag, dtype: float64

In [22]:
data.groupby(['income_category', 'marital_status']).attrition_flag.mean()

income_category  marital_status
$120K +          Divorced          0.826923
                 Married           0.853107
                 Single            0.784672
                 unknown           0.872340
$40K - $60K      Divorced          0.855072
                 Married           0.844363
                 Single            0.850852
                 unknown           0.856061
$60K - $80K      Divorced          0.907407
                 Married           0.869894
                 Single            0.853107
                 unknown           0.852941
$80K - $120K     Divorced          0.786408
                 Married           0.859864
                 Single            0.836007
                 unknown           0.816176
Less than $40K   Divorced          0.818898
                 Married           0.838452
                 Single            0.820854
                 unknown           0.812000
unknown          Divorced          0.849462
                 Married           0.841785
                 Single            0.824324
                 unknown           0.792683
Name: attrition_flag, dtype: float64

In [24]:
data.groupby(['income_category', 'marital_status'], as_index=False).attrition_flag.mean()

   income_category marital_status  attrition_flag
0          $120K +       Divorced        0.826923
1          $120K +        Married        0.853107
2          $120K +         Single        0.784672
3          $120K +        unknown        0.872340
4      $40K - $60K       Divorced        0.855072
5      $40K - $60K        Married        0.844363
6      $40K - $60K         Single        0.850852
7      $40K - $60K        unknown        0.856061
8      $60K - $80K       Divorced        0.907407
9      $60K - $80K        Married        0.869894
10     $60K - $80K         Single        0.853107
11     $60K - $80K        unknown        0.852941
12    $80K - $120K       Divorced        0.786408
13    $80K - $120K        Married        0.859864
14    $80K - $120K         Single        0.836007
15    $80K - $120K        unknown        0.816176
16  Less than $40K       Divorced        0.818898
17  Less than $40K        Married        0.838452
18  Less than $40K         Single        0.820854
19  Less than $40K        unknown        0.812000
20         unknown       Divorced        0.849462
21         unknown        Married        0.841785
22         unknown         Single        0.824324
23         unknown        unknown        0.792683

In [34]:
data_agg = data.groupby(['income_category', 'marital_status']).agg({'attrition_flag':'mean'})
data_agg

                                attrition_flag
income_category marital_status
$120K +         Divorced              0.826923
                Married               0.853107
                Single                0.784672
                unknown               0.872340
$40K - $60K     Divorced              0.855072
                Married               0.844363
                Single                0.850852
                unknown               0.856061
$60K - $80K     Divorced              0.907407
                Married               0.869894
                Single                0.853107
                unknown               0.852941
$80K - $120K    Divorced              0.786408
                Married               0.859864
                Single                0.836007
                unknown               0.816176
Less than $40K  Divorced              0.818898
                Married               0.838452
                Single                0.820854
                unknown               0.812000
unknown         Divorced              0.849462
                Married               0.841785
                Single                0.824324
                unknown               0.792683

In [29]:
data.groupby(['income_category', 'marital_status'], as_index=False).agg({'attrition_flag':['mean', 'count']}).head()

  income_category marital_status attrition_flag
                                           mean count
0         $120K +       Divorced       0.826923    52
1         $120K +        Married       0.853107   354
2         $120K +         Single       0.784672   274
3         $120K +        unknown       0.872340    47
4     $40K - $60K       Divorced       0.855072   138

In [32]:
list_a = [1, 2, 3]
list_a.__sizeof__()

64

In [33]:
tuple_a = (1, 2, 3)
tuple_a.__sizeof__()

48

In [35]:
data_agg.index

MultiIndex([(       '$120K +', 'Divorced'),
            (       '$120K +',  'Married'),
            (       '$120K +',   'Single'),
            (       '$120K +',  'unknown'),
            (   '$40K - $60K', 'Divorced'),
            (   '$40K - $60K',  'Married'),
            (   '$40K - $60K',   'Single'),
            (   '$40K - $60K',  'unknown'),
            (   '$60K - $80K', 'Divorced'),
            (   '$60K - $80K',  'Married'),
            (   '$60K - $80K',   'Single'),
            (   '$60K - $80K',  'unknown'),
            (  '$80K - $120K', 'Divorced'),
            (  '$80K - $120K',  'Married'),
            (  '$80K - $120K',   'Single'),
            (  '$80K - $120K',  'unknown'),
            ('Less than $40K', 'Divorced'),
            ('Less than $40K',  'Married'),
            ('Less than $40K',   'Single'),
            ('Less than $40K',  'unknown'),
            (       'unknown', 'Divorced'),
            (       'unknown',  'Married'),
            (       'unknown',   'Single'),
            (       'unknown',  'unknown')],
           names=['income_category', 'marital_status'])

In [36]:
data_agg.head()

                                attrition_flag
income_category marital_status
$120K +         Divorced              0.826923
                Married               0.853107
                Single                0.784672
                unknown               0.872340
$40K - $60K     Divorced              0.855072

In [39]:
data_agg.loc[('$80K - $120K', 'Divorced')]

attrition_flag    0.786408
Name: ($80K - $120K, Divorced), dtype: float64

## Pivot table

In [40]:
data.groupby(['income_category', 'marital_status']).agg({'attrition_flag':'mean'})

                                attrition_flag
income_category marital_status
$120K +         Divorced              0.826923
                Married               0.853107
                Single                0.784672
                unknown               0.872340
$40K - $60K     Divorced              0.855072
                Married               0.844363
                Single                0.850852
                unknown               0.856061
$60K - $80K     Divorced              0.907407
                Married               0.869894
                Single                0.853107
                unknown               0.852941
$80K - $120K    Divorced              0.786408
                Married               0.859864
                Single                0.836007
                unknown               0.816176
Less than $40K  Divorced              0.818898
                Married               0.838452
                Single                0.820854
                unknown               0.812000
unknown         Divorced              0.849462
                Married               0.841785
                Single                0.824324
                unknown               0.792683

In [41]:
pd.pivot_table(
    data=data,
    index='income_category',
    columns='marital_status',
    values='attrition_flag',
    aggfunc='mean')

marital_status   Divorced   Married    Single   unknown
income_category
$120K +          0.826923  0.853107  0.784672  0.872340
$40K - $60K      0.855072  0.844363  0.850852  0.856061
$60K - $80K      0.907407  0.869894  0.853107  0.852941
$80K - $120K     0.786408  0.859864  0.836007  0.816176
Less than $40K   0.818898  0.838452  0.820854  0.812000
unknown          0.849462  0.841785  0.824324  0.792683

In [42]:
pd.pivot_table(
    data=data,
    index='income_category',
    #columns='marital_status',
    values='attrition_flag',
    aggfunc='mean')

                 attrition_flag
income_category
$120K +                0.826685
$40K - $60K            0.848603
$60K - $80K            0.865193
$80K - $120K           0.842345
Less than $40K         0.828138
unknown                0.831835

In [43]:
pd.pivot_table(
    data=data,
    #index='income_category',
    columns='marital_status',
    values='attrition_flag',
    aggfunc='mean')

marital_status  Divorced   Married    Single  unknown
attrition_flag  0.838235  0.848731  0.830586  0.82777

## Transform

In [46]:
data.head()

,customer_age,gender,education_level,marital_status,income_category,months_inactive_12_mon,contacts_count_12_mon,avg_open_to_buy,total_trans_amt,total_trans_ct,attrition_flag
0,45,M,High School,Married,$60K - $80K,1,3,11914.0,1144,42,1
1,49,F,Graduate,Single,Less than $40K,1,2,7392.0,1291,33,1
2,51,M,Graduate,Married,$80K - $120K,1,0,3418.0,1887,20,1
3,40,F,High School,unknown,Less than $40K,4,1,796.0,1171,20,1
4,40,M,Uneducated,Married,$60K - $80K,1,0,4716.0,816,28,1

In [44]:
data.groupby('income_category')['total_trans_amt'].mean()

income_category
$120K +           4529.467675
$40K - $60K       4405.618994
$60K - $80K       4450.712553
$80K - $120K      4482.960261
Less than $40K    4363.420107
unknown           4282.211331
Name: total_trans_amt, dtype: float64

In [47]:
temp_series = data.groupby('income_category')['total_trans_amt'].transform('mean')
temp_series

0        4450.712553
1        4363.420107
2        4482.960261
3        4363.420107
4        4450.712553
            ...
10122    4405.618994
10123    4405.618994
10124    4363.420107
10125    4405.618994
10126    4363.420107
Name: total_trans_amt, Length: 10127, dtype: float64

In [49]:
data['more_than_avg'] = data['total_trans_amt'] > temp_series

In [50]:
data.head()

,customer_age,gender,education_level,marital_status,income_category,months_inactive_12_mon,contacts_count_12_mon,avg_open_to_buy,total_trans_amt,total_trans_ct,attrition_flag,more_than_avg
0,45,M,High School,Married,$60K - $80K,1,3,11914.0,1144,42,1,False
1,49,F,Graduate,Single,Less than $40K,1,2,7392.0,1291,33,1,False
2,51,M,Graduate,Married,$80K - $120K,1,0,3418.0,1887,20,1,False
3,40,F,High School,unknown,Less than $40K,4,1,796.0,1171,20,1,False
4,40,M,Uneducated,Married,$60K - $80K,1,0,4716.0,816,28,1,False

In [52]:
df = pd.read_csv('loan_dataset.csv')
df.head(15)

                   time  user_id         type  amount
0   2001-01-01 00:00:00      443  loanRequest   17017
1   2001-01-01 01:00:00      920  loanRequest   13304
2   2001-01-01 02:00:00      416  loanRequest   13047
3   2001-01-01 03:00:00      382  loanRequest   14201
4   2001-01-01 04:00:00      258         loan   14621
5   2001-01-01 05:00:00      959  loanRequest   15095
6   2001-01-01 06:00:00      944         loan   14304
7   2001-01-01 07:00:00      735  loanRequest   16590
8   2001-01-01 08:00:00       17  loanRequest   16367
9   2001-01-01 09:00:00       22  loanRequest   16535
10  2001-01-01 10:00:00      275  loanRequest   16173
11  2001-01-01 11:00:00      223  loanRequest   14228
12  2001-01-01 12:00:00      749  loanRequest   13612
13  2001-01-01 13:00:00      404  loanRequest   15010
14  2001-01-01 14:00:00      982  loanRequest   13174

In [54]:
df[df.user_id == 382]

                     time  user_id         type  amount
3     2001-01-01 03:00:00      382  loanRequest   14201
604   2001-01-26 04:00:00      382  loanRequest   14387
1630  2001-03-09 22:00:00      382  loanRequest   15336
1869  2001-03-19 21:00:00      382  loanRequest   15383
2111  2001-03-29 23:00:00      382  loanRequest   15808
3210  2001-05-14 18:00:00      382  loanRequest   16407
4760  2001-07-18 08:00:00      382         loan   14667
4852  2001-07-22 04:00:00      382         loan   15746
5561  2001-08-20 17:00:00      382  loanRequest   14631
6399  2001-09-24 15:00:00      382         loan   17030
6867  2001-10-14 03:00:00      382  loanRequest   13971
6947  2001-10-17 11:00:00      382  loanRequest   15119
7367  2001-11-03 23:00:00      382  loanRequest   14817
9852  2002-02-15 12:00:00      382  loanRequest   15294
9896  2002-02-17 08:00:00      382  loanRequest   15130

In [59]:
df['last_request'] = df.sort_values('time').groupby('user_id')['time'].transform('last')
df['first_request'] = df.sort_values('time').groupby('user_id')['time'].transform('first')

In [60]:
df[df.user_id == 382]

,time,user_id,type,amount,first_request,last_request
3,2001-01-01 03:00:00,382,loanRequest,14201,2001-01-01 03:00:00,2002-02-17 08:00:00
604,2001-01-26 04:00:00,382,loanRequest,14387,2001-01-01 03:00:00,2002-02-17 08:00:00
1630,2001-03-09 22:00:00,382,loanRequest,15336,2001-01-01 03:00:00,2002-02-17 08:00:00
1869,2001-03-19 21:00:00,382,loanRequest,15383,2001-01-01 03:00:00,2002-02-17 08:00:00
2111,2001-03-29 23:00:00,382,loanRequest,15808,2001-01-01 03:00:00,2002-02-17 08:00:00
3210,2001-05-14 18:00:00,382,loanRequest,16407,2001-01-01 03:00:00,2002-02-17 08:00:00
4760,2001-07-18 08:00:00,382,loan,14667,2001-01-01 03:00:00,2002-02-17 08:00:00
4852,2001-07-22 04:00:00,382,loan,15746,2001-01-01 03:00:00,2002-02-17 08:00:00
5561,2001-08-20 17:00:00,382,loanRequest,14631,2001-01-01 03:00:00,2002-02-17 08:00:00
6399,2001-09-24 15:00:00,382,loan,17030,2001-01-01 03:00:00,2002-02-17 08:00:00
6867,2001-10-14 03:00:00,382,loanRequest,13971,2001-01-01 03:00:00,2002-02-17 08:00:00
6947,2001-10-17 11:00:00,382,loanRequest,15119,2001-01-01 03:00:00,2002-02-17 08:00:00
7367,2001-11-03 23:00:00,382,loanRequest,14817,2001-01-01 03:00:00,2002-02-17 08:00:00
9852,2002-02-15 12:00:00,382,loanRequest,15294,2001-01-01 03:00:00,2002-02-17 08:00:00
9896,2002-02-17 08:00:00,382,loanRequest,15130,2001-01-01 03:00:00,2002-02-17 08:00:00

## Shift

In [61]:
df['previous_request'] = df.sort_values('time').groupby('user_id')['time'].shift(1)

In [62]:
df[df.user_id == 382]

,time,user_id,type,amount,first_request,last_request,previous_request
3,2001-01-01 03:00:00,382,loanRequest,14201,2001-01-01 03:00:00,2002-02-17 08:00:00,NaN
604,2001-01-26 04:00:00,382,loanRequest,14387,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-01-01 03:00:00
1630,2001-03-09 22:00:00,382,loanRequest,15336,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-01-26 04:00:00
1869,2001-03-19 21:00:00,382,loanRequest,15383,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-03-09 22:00:00
2111,2001-03-29 23:00:00,382,loanRequest,15808,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-03-19 21:00:00
3210,2001-05-14 18:00:00,382,loanRequest,16407,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-03-29 23:00:00
4760,2001-07-18 08:00:00,382,loan,14667,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-05-14 18:00:00
4852,2001-07-22 04:00:00,382,loan,15746,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-07-18 08:00:00
5561,2001-08-20 17:00:00,382,loanRequest,14631,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-07-22 04:00:00
6399,2001-09-24 15:00:00,382,loan,17030,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-08-20 17:00:00
6867,2001-10-14 03:00:00,382,loanRequest,13971,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-09-24 15:00:00
6947,2001-10-17 11:00:00,382,loanRequest,15119,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-10-14 03:00:00
7367,2001-11-03 23:00:00,382,loanRequest,14817,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-10-17 11:00:00
9852,2002-02-15 12:00:00,382,loanRequest,15294,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-11-03 23:00:00
9896,2002-02-17 08:00:00,382,loanRequest,15130,2001-01-01 03:00:00,2002-02-17 08:00:00,2002-02-15 12:00:00

In [63]:
df['last_type_request'] = df.sort_values('time').groupby(['user_id', 'type'])['time'].shift(1)

In [64]:
df[df.user_id == 382]

,time,user_id,type,amount,first_request,last_request,previous_request,last_type_request
3,2001-01-01 03:00:00,382,loanRequest,14201,2001-01-01 03:00:00,2002-02-17 08:00:00,NaN,NaN
604,2001-01-26 04:00:00,382,loanRequest,14387,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-01-01 03:00:00,2001-01-01 03:00:00
1630,2001-03-09 22:00:00,382,loanRequest,15336,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-01-26 04:00:00,2001-01-26 04:00:00
1869,2001-03-19 21:00:00,382,loanRequest,15383,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-03-09 22:00:00,2001-03-09 22:00:00
2111,2001-03-29 23:00:00,382,loanRequest,15808,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-03-19 21:00:00,2001-03-19 21:00:00
3210,2001-05-14 18:00:00,382,loanRequest,16407,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-03-29 23:00:00,2001-03-29 23:00:00
4760,2001-07-18 08:00:00,382,loan,14667,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-05-14 18:00:00,NaN
4852,2001-07-22 04:00:00,382,loan,15746,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-07-18 08:00:00,2001-07-18 08:00:00
5561,2001-08-20 17:00:00,382,loanRequest,14631,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-07-22 04:00:00,2001-05-14 18:00:00
6399,2001-09-24 15:00:00,382,loan,17030,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-08-20 17:00:00,2001-07-22 04:00:00
6867,2001-10-14 03:00:00,382,loanRequest,13971,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-09-24 15:00:00,2001-08-20 17:00:00
6947,2001-10-17 11:00:00,382,loanRequest,15119,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-10-14 03:00:00,2001-10-14 03:00:00
7367,2001-11-03 23:00:00,382,loanRequest,14817,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-10-17 11:00:00,2001-10-17 11:00:00
9852,2002-02-15 12:00:00,382,loanRequest,15294,2001-01-01 03:00:00,2002-02-17 08:00:00,2001-11-03 23:00:00,2001-11-03 23:00:00
9896,2002-02-17 08:00:00,382,loanRequest,15130,2001-01-01 03:00:00,2002-02-17 08:00:00,2002-02-15 12:00:00,2002-02-15 12:00:00

## Apply + lambda

In [65]:
data.head()

,customer_age,gender,education_level,marital_status,income_category,months_inactive_12_mon,contacts_count_12_mon,avg_open_to_buy,total_trans_amt,total_trans_ct,attrition_flag,more_than_avg
0,45,M,High School,Married,$60K - $80K,1,3,11914.0,1144,42,1,False
1,49,F,Graduate,Single,Less than $40K,1,2,7392.0,1291,33,1,False
2,51,M,Graduate,Married,$80K - $120K,1,0,3418.0,1887,20,1,False
3,40,F,High School,unknown,Less than $40K,4,1,796.0,1171,20,1,False
4,40,M,Uneducated,Married,$60K - $80K,1,0,4716.0,816,28,1,False

In [66]:
data['income_category'].unique()

array(['$60K - $80K', 'Less than $40K', '$80K - $120K', '$40K - $60K',
       '$120K +', 'unknown'], dtype=object)

Если клиента зарабатывает больше 80К, то добавляем 1000 к кредитному лимиту.  
Если клиент зарабатывает меньше 40К, то уменьшаем на 1000 его кредитный лимит.  
В противном случае оставляем всё как есть.  
Важное условие: кредитный лимит не должен превышать 30К

In [108]:
def new_credit_limit(income_category, old_credit_limit):
    if income_category == 'Less than $40K':
        return max(0, old_credit_limit - 1000)
    elif income_category == '$80K - $120K' or income_category == '$120K +':
        return min(30000, old_credit_limit + 1000)
    else:
        return old_credit_limit

In [109]:
%%timeit
data.apply(lambda x: new_credit_limit(x.income_category, x.avg_open_to_buy), axis=1)

392 ms ± 3.89 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [98]:
update_credit_limit = np.vectorize(new_credit_limit)
update_credit_limit(data.income_category, data.avg_open_to_buy)

array([11914.,  6392.,  4418., ...,  4409.,  5281.,  7427.])

In [100]:
%%timeit
update_credit_limit(data.income_category, data.avg_open_to_buy)

3.65 ms ± 47.4 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [102]:
data['new_credit_limit'] = update_credit_limit(data.income_category, data.avg_open_to_buy)

In [105]:
data[['income_category', 'avg_open_to_buy', 'new_credit_limit']].head()

  income_category  avg_open_to_buy  new_credit_limit
0     $60K - $80K          11914.0           11914.0
1  Less than $40K           7392.0            6392.0
2    $80K - $120K           3418.0            4418.0
3  Less than $40K            796.0               0.0
4     $60K - $80K           4716.0            4716.0

## np.select

In [75]:
data.head()

,customer_age,gender,education_level,marital_status,income_category,months_inactive_12_mon,contacts_count_12_mon,avg_open_to_buy,total_trans_amt,total_trans_ct,attrition_flag,more_than_avg
0,45,M,High School,Married,$60K - $80K,1,3,11914.0,1144,42,1,False
1,49,F,Graduate,Single,Less than $40K,1,2,7392.0,1291,33,1,False
2,51,M,Graduate,Married,$80K - $120K,1,0,3418.0,1887,20,1,False
3,40,F,High School,unknown,Less than $40K,4,1,796.0,1171,20,1,False
4,40,M,Uneducated,Married,$60K - $80K,1,0,4716.0,816,28,1,False

In [79]:
data.income_category.unique()

array(['$60K - $80K', 'Less than $40K', '$80K - $120K', '$40K - $60K',
       '$120K +', 'unknown'], dtype=object)

In [87]:
def get_level(data):
    return np.select(
        condlist=(
            data.income_category.isin(['Less than $40K']),
            data.income_category.isin(['$40K - $60K', '$60K - $80K']),
            data.income_category.isin(['$80K - $120K', '$120K +'])
        ),
        choicelist=('level_3', 'level_2', 'level_1'),
        default='other'
    )

In [88]:
data.assign(level = lambda x: get_level(x))

,customer_age,gender,education_level,marital_status,income_category,months_inactive_12_mon,contacts_count_12_mon,avg_open_to_buy,total_trans_amt,total_trans_ct,attrition_flag,more_than_avg,level
0,45,M,High School,Married,$60K - $80K,1,3,11914.0,1144,42,1,False,level_2
1,49,F,Graduate,Single,Less than $40K,1,2,7392.0,1291,33,1,False,level_3
2,51,M,Graduate,Married,$80K - $120K,1,0,3418.0,1887,20,1,False,level_1
3,40,F,High School,unknown,Less than $40K,4,1,796.0,1171,20,1,False,level_3
4,40,M,Uneducated,Married,$60K - $80K,1,0,4716.0,816,28,1,False,level_2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,50,M,Graduate,Single,$40K - $60K,2,3,2152.0,15476,117,1,True,level_2
10123,41,M,unknown,Divorced,$40K - $60K,2,3,2091.0,8764,69,0,True,level_2
10124,44,F,High School,Married,Less than $40K,3,4,5409.0,10291,60,0,True,level_3
10125,30,M,Graduate,unknown,$40K - $60K,3,3,5281.0,8395,62,0,True,level_2
10126,43,F,Graduate,Married,Less than $40K,2,4,8427.0,10294,61,0,True,level_3